@font-face {
  font-family: "RedHatText-Bold";
  src: url("./assets/fonts/static/RedHatText-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "RedHatText-SemiBold";
  src: url("./assets/fonts/static/RedHatText-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "RedHatText-Regular";
  src: url("./assets/fonts/static/RedHatText-Regular.ttf") format("truetype");
}


:root {
--red: hsl(14, 86%, 42%);
--green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
  
  /* Fonts */
  --font-bold: "RedHatText-Bold";
  --font-semibold: "RedHatText-SemiBold";
  --font-regular: "RedHatText-Regular";
}

/* Import Fonts */


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font-regular);
    position: relative;
}

.container {
    padding: 2rem 5%;
    background-color: var(--rose-100);
    /* position: relative; */
}

h1 {
    font-family: var(--font-bold);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.dessert-card {
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
    /* may later remove it*/
}

.dessert-image {
    background-image: url('./assets/images/image-brownie-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 20rem;
    position: relative;
    border-radius: 1rem;
}

.dessert-image.active {
    border: 1px solid var(--red);
}

.cart-component {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    background: white;
    height: 3.3rem;
    width: 13rem;
    border-radius: 100vw;
    border: 1.5px solid var(--rose-300);
    overflow: hidden;
    transition: all 0.5s ease;
}

.cart-component:hover {
    border: 1.5px solid var(--red);
}

.cart-component:hover .add-to-cart p {
    color: var(--red);
}

.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: inherit;
}

.add-to-cart:hover {
    cursor: pointer;
}

.cart-icon {
    margin-right: 1rem;
}

.quantity {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--red);
    color: white;
    padding: 0 1.5rem;
    display: none;
    transition: inherit;
}

.decrease-btn, .increase-btn {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decrease-btn:hover, .increase-btn:hover {
    background-color: whitesmoke;
}

.decrease-btn:hover svg path, .increase-btn:hover svg path {
    fill: var(--red);
}

.quantity:hover{
    cursor: pointer;
}

.dessert-card-text {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.dessert-name {
    font-size: 1rem;
    color: var(--rose-500);
}

.dessert-description {
    font-size: 1.2rem;
    color: var(--rose-900);
    font-family: var(--font-bold);
    margin-block: 0.25rem;
}

.dessert-price {
    font-size: 1.2rem;
    color: var(--red);
    font-family: var(--font-bold);
}

h2 {
    font-size: 2rem;
    font-family: var(--font-bold);
    color: var(--red);
    }
    
.desserts-cart {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}
    
.no-item {
    text-align: center;
    
}

.no-item img {
    margin-top: 2.5rem;
}

.no-item p {
    font-size: 1.1rem;
    font-family: var(--font-semibold);
    margin-block: 1rem;
}

ul {
    list-style-type: none;
}

.hidden {
    display: none;
}


/* .cart-items {
    display: none;
}

.cart-display-footer {
    display: none;
} */

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--rose-100);
    padding-block: 1.5rem;
    
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 0.5rem;
}

.cart-item-description {
    display: flex;
    grid-gap: 1rem;
    font-size: 1.1rem;
}

.cart-item-name {
    font-family: var(--font-semibold);
    font-size: 1.2rem;
}

.number-of-item {
    color: var(--red);
    font-family: var(--font-semibold);
}

.cart-item-price {
    color: var(--rose-400);
}

.cart-item-total-price {
    color: var(--rose-500);
    font-family: var(--font-semibold);
}

.cancel {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 2.5px solid var(--rose-400);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cancel:hover svg path {
   fill: var(--rose-900);
}

.cancel:hover {
    border: 2.5px solid var(--rose-900);
}

.cart-total-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.5rem;
}

.total-label {
    font-size: 1.1rem;
    color: var(--rose-900);
}

.total-order-amount {
    font-size: 2rem;
    font-family: var(--font-bold);
}

.carbon {
    background-color: var(--rose-100);
    text-align: center;
    padding: 1.2rem;
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carbon span {
    font-family: var(--font-semibold);
}


.btn-cta {
    padding-block: 1.2rem;
    background-color: var(--red);
    color: white;
    width: 100%;
    border: none;
    border-radius: 100vw;
    font-size: 1.1rem;
    font-family: var(--font-semibold);
    margin-top: 2rem;
    cursor: pointer;
}

.order-confirmation-section {
    background-color: #fff;
    padding: 2rem;
    position: absolute;
    top: 10%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    border-radius: 1.5rem;
    display: none;
    z-index: 100;
    user-select: none;
}

.confirmed-img img {
    width: 4rem;
    
}

.confirmed-img {
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 3rem;
    font-family: var(--font-bold);
    color: var(--rose-900);
}

.enjoy {
    color: var(--rose-500);
    font-size: 1.3rem;
    padding: 0.5rem 0 2rem
}

.order-wrapper {
    background-color: var(--rose-100);
    padding: 0 1.5rem;
    border-radius: 1rem;
}

/* .order-confirmation-section ul {
    
}  */

.order {
    border-bottom: 1px solid var(--rose-300);
    padding-block: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-img {
    height: 4rem;
    width: 4rem;
    background-image: url('./assets/images/image-brownie-thumbnail.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.5rem;
}

.order-info {
    display: flex;
    grid-gap: 1rem;
    align-items: center;
}

.order-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.order-name {
    font-size: 1.2rem;
    font-family: var(--font-semibold);
    color: var(--rose-90);
}

.order-description {
    display: flex;
    grid-gap: 1rem;
}

.order-amount {
    color: var(--red);
    font-family: var(--font-semibold);
}

.order-price {
    color: var(--rose-500);
}

.order-total {
    font-family: var(--font-bold);
    font-size: 1.3rem;
    
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.5rem;
    
}

.total-order-amount-2 {
    font-size: 2rem;
    font-family: var(--font-bold);
}

.cover {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: none;
}

.dessert-card,
.add-to-cart,
.quantity,
.cancel {
    user-select: none;
}
@media(min-width: 650px) {
    .dessert-image {
    background-image: url('./assets/images/image-brownie-tablet.jpg');
 }
 
    .desserts-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
    }
}

@media(min-width: 660px){
    .order-confirmation-section {
        width: 80%;
        max-width: 600px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media(min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
    
    .desserts-section {
        grid-column: 1/3;
    }
    
    .dessert-image {
    background-image: url('./assets/images/image-brownie-desktop.jpg');
 }
 
    .desserts-cart {
        height: fit-content;
    }
 
}



@media(min-width: 1150px){
    .container {
    grid-gap: 2rem;
    }
}

@media(min-width: 1330px){
    .dessert-image {
        min-height: 15rem;
    }
}